# apirest

./: .gitignore  pom.xml
api/: pom.xml
api-resource/: pom.xml
api-resource/src/main/java/br/com/cddit/apirest/api/resource/: CrudResource.java  UserResource.java
api/src/main/java/api/br/com/cddit/apirest/: MyResource.java
api/src/main/java/api/br/com/cddit/apirest/api/resource/: CrudResource.java  ResourceDefinitions.java  UserResource.java
api/src/main/java/br/com/cddit/apirest/api/resource/: CrudResource.java  HelloResource.java  ResourceDefinitions.java  UserResource.java
api/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
api/src/test/java/br/com/cddit/apirest/api/resource/: UserResourceUTest.java
ear/: pom.xml
integration-tests/: pom.xml
integration-tests/src/test/java/br/com/cddit/integrationtest/resource/: UserResourceIntTest.java
integration-tests/src/test/java/br/com/cddit/integrationtest/utils/: ArquillianTestUtils.java  DBResource.java  HttpBasicAuthenticator.java  JsonTestUtils.java  ResourceClient.java  TestRepositoryEJB.java  UserDBResource.java
integration-tests/src/test/java/r/com/cddit/integrationtest/resource/: UserResourceIntTest.java
integration-tests/src/test/resources/: jboss-web.xml  persistence-integration.xml  standalone-full-final.xml  web.xml
model/: pom.xml
model/src/main/java/br/com/cddit/apirest/model/: BaseEntity.java  Customer.java  Operator.java  Role.java  User.java
model/src/main/java/br/com/cddit/apirest/model/common/: GenericFilter.java  PageData.java  PageableData.java
model/src/main/java/br/com/cddit/apirest/model/filter/: CustomerFilter.java  UserFilter.java
model/src/main/java/br/com/cddit/apirest/model/validation/enums/: UserValidationMessages.java
model/src/main/resources/: ValidationMessages.properties  ValidationMessages_pt.properties
model/src/test/java/br/com/cddit/apirest/model/fixture/: CustomerFixture.java  UserFixture.java
repository/: pom.xml
repository/src/main/java/br/com/cddit/apirest/repository/: CustomerRepository.java  CustomerRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
repository/src/main/java/br/com/cddit/apirest/repository/common/: AbstractBaseRepository.java  BaseRepository.java  MyPageableData.java  PageData.java
repository/src/test/java/br/com/cddit/apirest/repository/: BaseRepositoryUTest.java  CustomerRepositoryUTest.java  UserRepositoryUTest.java
repository/src/test/java/br/com/cddit/apirest/repository/common/: DBCommand.java  DBCommandTransctionalExecutor.java
service/: pom.xml
service/src/main/java/br/com/cddit/apirest/service/: AbstractCrudService.java  CrudService.java  UserService.java  UserServiceImpl.java
service/src/main/java/br/com/cddit/apirest/service/common/: AbstractCrudService.java
service/src/main/java/br/com/cddit/apirest/service/common/exception/: FieldNotValidException.java  UserExistentException.java
service/src/test/java/br/com/cddit/apirest/service/: UserServiceTest.java  UserServiceUTest.java
util/: pom.xml
util/src/main/java/br/com/cddit/apirest/util/: DateUtils.java  Maps.java  PasswordUtils.java
