<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.cddit.apirest</groupId>
		<artifactId>apirest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>br.com.cddit.apirest</groupId>
			<artifactId>util</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>br.com.cddit.apirest</groupId>
			<artifactId>model</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>br.com.cddit.apirest</groupId>
			<artifactId>repository</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>br.com.cddit.apirest</groupId>
			<artifactId>service</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.cddit.apirest</groupId>
			<artifactId>api-resource</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>br.com.cddit.apirest</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<jarModule>
							<groupId>br.com.cddit.apirest</groupId>
							<artifactId>util</artifactId>
						</jarModule>
						<jarModule>
							<groupId>br.com.cddit.apirest</groupId>
							<artifactId>model</artifactId>
						</jarModule>
						<jarModule>
							<groupId>br.com.cddit.apirest</groupId>
							<artifactId>repository</artifactId>
						</jarModule>
						<jarModule>
							<groupId>br.com.cddit.apirest</groupId>
							<artifactId>api-resource</artifactId>
						</jarModule>

						<webModule>
							<groupId>br.com.cddit.apirest</groupId>
							<artifactId>api</artifactId>
							<contextRoot>/cddit-apirest</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>br.com.cddit.apirest</groupId>
							<artifactId>service</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>